# sf

./: LICENSE  pom.xml
src/main/java/: DataFetcher.java  DataImporter.java  Main.java  Model.java  SFMovieLocator.java
src/main/resources/web/: index.html
src/main/resources/web/css/: jquery-autocomplete.css
src/main/resources/web/js/: jquery-autocomplete.js
